{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11540\viewh6700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ul \{\cb1 \
\cb3 	list-style-type: none;\cb1 \
\cb3 	margin: 0;\cb1 \
\cb3 	padding: 0;\cb1 \
\cb3 \}\cb1 \
\cb3 A \{\cb1 \
\cb3 	color: #880033;\cb1 \
\cb3 	text-decoration: none;\cb1 \
\cb3 \}\cb1 \
\cb3 Body\{\cb1 \
\cb3 	background-image: url(\'93imgres.png.html\'93);\cb1 \
\cb3 	font-family: \'93Arial\'94;\cb1 \
\cb3 	font-size: 13px;	\cb1 \
\cb3 	color: gray\cb1 \
\cb3 \}\cb1 \
\cb3 H1 \{	color: gray;\cb1 \
\cb3 	font-size: 24px;\cb1 \
\cb3 \}\cb1 \
\
}