{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cb1 \
\cb3 <html>\cb1 \
\cb3 <head>\cb1 \
\cb3 <link rel="stylesheet" type="text/css" href="Mystyle.css">\cb1 \
\
\cb3 <title>Trinity University</title>\cb1 \
\cb3 </head>\cb1 \
\cb3 <body>\cb1 \
\
\
\cb3 <div style="height: 900px;\cb1 \
\cb3 	width: 175px;\cb1 \
\cb3 	\cb1 \
\cb3 	background-color: #dcdcdc;\cb1 \
\cb3 	padding-right: 25px;\cb1 \
\cb3 	padding-left: 15px;\cb1 \
\cb3 	padding-top: 15px;\cb1 \
\cb3 	float: left;\cb1 \
\cb3 	margin: 0 15px 0 15px;\cb1 \
\cb3 	color: #f58484;\cb1 \
\cb3 	font-size: 13px">\cb1 \
\
\
\cb3 <strong>Contact Information</strong><p>\cb1 \
\cb3 Michael Somerville<br>\cb1 \
\cb3 Trinity University<br>\cb1 \
\cb3 1 Trinity Place<br>\cb1 \
\cb3 San Antonio, TX 78212<br>\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:msomervi@trinity.edu"}}{\fldrslt \cf4 \cb3 \ul \ulc4 msomervi@trinity.edu}}\cb3 <br><br><p>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <hr>\cb1 \
\cb3 <strong>Navigation</strong><br><p>\cb1 \
\
\cb3 <a href="{\field{\*\fldinst{HYPERLINK "https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home"}}{\fldrslt \cf4 \ul \ulc4 https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home}}">Home</a><br>\cb1 \
\cb3 <a href="{\field{\*\fldinst{HYPERLINK "https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home/resume"}}{\fldrslt https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home/resume}}">R\'e9sum\'e9</a><br>\cb1 \
\cb3 <a href="{\field{\*\fldinst{HYPERLINK "https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home/infographic"}}{\fldrslt \cf4 \ul \ulc4 https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home/infographic}}">Infographic</a><br>\cb1 \
\cb3 <a href=\'93{\field{\*\fldinst{HYPERLINK "https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home/graphics"}}{\fldrslt \cf4 \ul \ulc4 https://sites.google.com/a/trinity.edu/mwgs-web-portfolio/home/graphics}}\'94>Graphics</a><p>\cb1 \
\
\
\cb3 </div>\cb1 \
\
\cb3 <h1>Trinity University</h1>\cb1 \
\
\cb3 <a href="http:/{\field{\*\fldinst{HYPERLINK "http://trinity.edu/"}}{\fldrslt \cf4 \ul \ulc4 trinity.edu}}">Trinity University</a> is located in San Antonio, Texas. Trinity is a private, liberal arts and sciences institution and was founded in 1869. 
\f1\fs28 The student body consists of approximately 2,300 undergraduate and 200 graduate students.
\f0\fs26 </p>\cb1 \
\cb3 <div style="float:left; margin:0 10px 10px 10px;"><img src="web-Mens-Soccer-10302015.jpg" height="250px" width="250px" /><br>Photo courtesy of Trinity University</div> </p>\'a0\cb1 \
\
\
\
\cb3 <p>The features about Trinity that I appreciate most are how the class size is small so the teachers are able to get to know the students and work with them. They also focus a lot on the student\'92s success at the school along with their future. The school has some top quality athletics for a D3 school and take pride in their programs.</p></br>\cb1 \
\cb3 <p>I chose Trinity University for many reasons. I wanted to stay in Texas and continue playing soccer. Along with the sports and the location, I knew the academics where top class and that I could push myself academically wise here.</p>\cb1 \
\
\cb3 <p>I am thinking of majoring in Business Finance because it interests me the most. Also, I know people who have majored in the same thing and the jobs they have are interesting to me and could be something that I potentially do.\cb1 \
\cb3 Here are some links to important information about my chosen interest:\cb1 \
\cb3 <ul>\cb1 \
\cb3 <li><a href=\'93https://new.trinity.edu/academics/departments/finance-and-decision-sciences\'94> Business Finance </a></li>\cb1 \
\cb3 </ul>\cb1 \
\
\
\cb3 </html>}